%
% BIBLIO
%


http://jmlr.csail.mit.edu/papers/volume13/shalit12a/shalit12a.pdf


@Article{2013arXiv1310.5715N,
author="Needell, D.
and Srebro, N.
and Ward, R.",
title="Stochastic gradient descent, weighted sampling, and the randomized {K}aczmarz algorithm",
journal="Mathematical Programming",
year="2016",
day="01",
volume="155",
number="1",
pages="549--573",
issn="1436-4646",
doi="10.1007/s10107-015-0864-7"
}

% Slides: https://www.ma.utexas.edu/users/rachel/IPAM14.pdf


@article{FAWCETT2006861,
title = "An introduction to {ROC} analysis",
journal = "Pattern Recognition Letters",
volume = "27",
number = "8",
pages = "861 - 874",
year = "2006",
issn = "0167-8655",
doi = "10.1016/j.patrec.2005.10.010",
author = "T. Fawcett",
keywords = "ROC analysis, Classifier evaluation, Evaluation metrics"
}

@InProceedings{10.1007/978-3-642-33347-7_17,
author="Zastrau, D.
and Edelkamp, S.",
title="Stochastic Gradient Descent with {GPGPU}",
booktitle="KI 2012: Advances in Artificial Intelligence",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="193--204",
doi="10.1007/978-3-642-33347-7_17",
abstract="We show how to optimize a Support Vector Machine and a predictor for Collaborative Filtering with Stochastic Gradient Descent on the GPU, achieving 1.66 to 6-times accelerations compared to a CPU-based implementation. The reference implementations are the Support Vector Machine by Bottou and the BRISMF predictor from the Netflix Prices winning team. Our main idea is to create a hash function of the input data and use it to execute threads in parallel that write on different elements of the parameter vector. We also compare the iterative optimization with a batch gradient descent and an alternating least squares optimization. The predictor is tested against over a hundred million data sets which demonstrates the increasing memory management capabilities of modern GPUs. We make use of matrix as well as float compression to alleviate the memory bottleneck.",
isbn="978-3-642-33347-7"
}

@INPROCEEDINGS{4470228, 
author={R. Bell and Y. Koren}, 
booktitle={Seventh IEEE International Conference on Data Mining (ICDM 2007)}, 
title={Scalable Collaborative Filtering with Jointly Derived Neighborhood Interpolation Weights}, 
year={2007}, 
volume={}, 
number={}, 
pages={43-52}, 
keywords={information filters;interpolation;Netflix Cinematch recommender system;interpolation weights;scalable collaborative filtering;Accuracy;Data mining;Demography;Filtering;International collaboration;Interpolation;Large-scale systems;Motion pictures;Nearest neighbor searches;Recommender systems}, 
doi={10.1109/ICDM.2007.90}, 
ISSN={1550-4786},}

@inproceedings{Gursun:2012:TMC:2398776.2398818,
 author = {G\"{u}rsun, G. and Crovella, M.},
 title = {On Traffic Matrix Completion in the Internet},
 booktitle = {Proceedings of the 2012 Internet Measurement Conference},
 series = {IMC '12},
 year = {2012},
 isbn = {978-1-4503-1705-4},
 location = {Boston, Massachusetts, USA},
 pages = {399--412},
 numpages = {14},
 doi = {10.1145/2398776.2398818},
 acmid = {2398818},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {interdoman routing, matrix completion},
} 

@INPROCEEDINGS{5394534, 
author={Keshavan, R. and A. Montanari and S. Oh}, 
booktitle={2009 47th Annual Allerton Conference on Communication, Control, and Computing (Allerton)}, 
title={Low-rank matrix completion with noisy observations: A quantitative comparison}, 
year={2009}, 
volume={}, 
number={}, 
pages={1216-1222}, 
keywords={data handling;matrix algebra;collaborative filtering;computer vision;low-rank data matrix reconstruction;state-of-the-art matrix completion algorithms;wireless sensor networks;Collaboration;Compressed sensing;Computational modeling;Computer vision;Filtering;Motion pictures;NP-hard problem;Statistics;Upper bound;Wireless sensor networks}, 
doi={10.1109/ALLERTON.2009.5394534}, 
ISSN={},}

@InProceedings{10.1007/978-3-319-02267-3_21,
author    = "Thung, K. and Wee, C. and Yap, P. and Shen, D.",
title     = "Identification of {A}lzheimer's Disease Using Incomplete Multimodal Dataset via Matrix Shrinkage and Completion",
booktitle = "Machine Learning in Medical Imaging",
year      = "2013",
publisher = "Springer International Publishing",
address   = "Cham",
doi       =  "10.1007/978-3-319-02267-3_21",
pages     = "163--170",
abstract  = "Incomplete dataset due to missing values is ubiquitous in multimodal neuroimaging data. Denoting an incomplete dataset as a feature matrix, where each row contains feature values of the multi-modality data of a sample, we propose a framework to predict the corresponding interrelated multiple target outputs (e.g., diagnosis label and clinical scores) from this feature matrix. This is achieved by applying a matrix completion algorithm on a shrunk version of the feature matrix that is augmented with the corresponding target output matrix, to simultaneously predict the missing feature values and the unknown target outputs. We shrink the matrix by first partition the large incomplete feature matrix into smaller submatrices that contain complete feature data. Treating each target output prediction from the submatrix as a task, we perform multi-task learning based feature and sample selections to select the most discriminative features and samples from each submatrix. Features and samples which are not selected from any of the submatrices are removed, resulting in a shrunk feature matrix, which is still incomplete. This shrunk matrix together with its corresponding target matrix (of possibly unknown values) are finally simultaneously completed using a low rank matrix completion algorithm. Experimental results using the ADNI dataset indicate that our proposed framework yields better identification accuracy at higher speed compared with conventional imputation-based identification methods.",
isbn      = "978-3-319-02267-3"
}



@article{DBLP:journals/corr/Ruder16,
  author    = {S. Ruder},
  title     = {An overview of gradient descent optimization algorithms},
  journal   = {CoRR},
  volume    = {abs/1609.04747},
  year      = {2016},
  archivePrefix = {arXiv},
  eprint    = {1609.04747},
  timestamp = {Wed, 07 Jun 2017 14:40:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Ruder16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{ADNIbib,
  author    = {Weiner, M.},
  title     = "{The Alzheimer's Disease Neuroimaging Initiative: A review of papers published since its inception}",
  journal   = {Alzheimer's \& Dementia},
  volume    = {9},
  number    = {5},
  year      = {2013},
  pages     = {111--194},
  doi       = {10.1016/j.jalz.2013.05.1769},
}

@article{Harper:2015:MDH:2866565.2827872,
 author = {Harper, F. and Konstan, J.},
 title = {The {M}ovie{L}ens datasets: history and context},
 journal = {ACM Trans. Interact. Intell. Syst.},
 issue_date = {January 2016},
 volume = {5},
 number = {4},
 year = {2015},
 issn = {2160-6455},
 pages = {19:1--19:19},
 articleno = {19},
 numpages = {19},
 doi = {10.1145/2827872},
 acmid = {2827872},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Datasets, MovieLens, ratings, recommendations},
}

@inproceedings{Dean:2012:LSD:2999134.2999271,
 author = {Dean, J. and Corrado, G.},
 title = {Large Scale Distributed Deep Networks},
 booktitle = {Proceedings of the 25th International Conference on Neural Information Processing Systems - Volume 1},
 series = {NIPS'12},
 year = {2012},
 location = {Lake Tahoe, Nevada},
 pages = {1223--1231},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2999134.2999271},
 acmid = {2999271},
 publisher = {Curran Associates Inc.},
 address = {USA},
}

@article{doi:10.1137/080738970,
author = {Cai, J.-F. and Cand{\`e}s, E. and Shen, Z.},
title = {A Singular Value Thresholding Algorithm for Matrix Completion},
journal = {SIAM Journal on Optimization},
volume = {20},
number = {4},
pages = {1956-1982},
year = {2010},
doi = {10.1137/080738970}
}


@article{duchi11,
author = {Duchi, J. and Hazan, E. and Singer, Y.},
title = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
journal = {Journal of Machine Learning Research},
volume = {12},
number = {7},
pages = {2121--2159},
year = {2011},
}








@article{zarjovgeoJFM17,
  title     = {Colour of turbulence},
  volume    = {812},
  DOI       = {10.1017/jfm.2016.682},
  journal   = {Journal of Fluid Mechanics},
  publisher = {Cambridge University Press},
  author    = {Zare, A. and Jovanović, M. and Georgiou, T.},
  year      = {2017},
  pages     = {636–680}
}



@article{DBLP:journals/corr/Gall14,
  author    = {Le Gall, F.},
  title     = {Powers of Tensors and Fast Matrix Multiplication},
  journal   = {CoRR},
  volume    = {abs/1401.7714},
  year      = {2014},
  archivePrefix = {arXiv},
  eprint    = {1401.7714},
  timestamp = {Wed, 07 Jun 2017 14:40:19 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Gall14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{Dua:2017,
author = "Dheeru, D. and Karra Taniskidou, E.",
year = "2017",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml/datasets/PEMS-SF",
institution = "University of California, Irvine, School of Information and Computer Sciences" }


@inproceedings{trafficData,
  title     = {Fast Global Alignment Kernels},
  author    = {Cuturi, M.},
  url       = {https://dl.acm.org/citation.cfm?id=3104482.3104599},
  booktitle = {Proceedings of the International Conference on Machine Learning},
  year      = {2011}
}


M. Cuturi, Fast Global Alignment Kernels, Proceedings of the Intern. Conference on Machine Learning 2011.


Appearing in Proceedings of the 28 th International Conference
on Machine Learning, Bellevue, WA, USA, 2011.



@article{Goldberg:2001:ECT:593963.594023,
 author = {Goldberg, K. and Roeder, T. and Gupta, D. and Perkins, C.},
 title = {Eigentaste: A Constant Time Collaborative Filtering Algorithm},
 journal = {Inf. Retr.},
 issue_date = {July 2001},
 volume = {4},
 number = {2},
 year = {2001},
 issn = {1386-4564},
 pages = {133--151},
 numpages = {19},
 doi = {10.1023/A:1011419012209},
 acmid = {594023},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {collaborative filtering, dimensionality reduction, jokes, recommender systems},
} 

@inproceedings{he2012incremental,
  title={Incremental gradient on the {G}rassmannian for online foreground and background separation in subsampled video},
  author={He, J. and Balzano, L. and Szlam, A.},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={1568--1575},
  year={2012},
  organization={IEEE}
}

    
    
@Article{AbsOse2013.04,
    author  = "Absil, P.-A. and Oseledets, V.",
    title   = "Low-rank retractions: a survey and new results",
    journal = "Computational Optimization and Applications",
    year="2015",
    day="01",
    volume="62",
    number="1",
    pages="5--29",
    issn="1573-2894",
    doi="10.1007/s10589-014-9714-4"
}

    
    
    
    
@ARTICLE{Olikier18.01,
     author = "Olikier, G. and Absil, P.-A. and {De~Lathauwer}, L.",
     title = "Variable projection applied to block term decomposition of higher-order tensors",
     journal = "Proceedings of the 14th International Conference on Latent Variable Analysis and Signal Separation",
     year = 2018,
     note = "accepted for publication",
     url = "https://sites.uclouvain.be/absil/2018.01",
    }
    

@article{MASSART2018334,
title = "Matrix geometric means based on shuffled inductive sequences",
journal = "Linear Algebra and its Applications",
volume = "542",
pages = "334 - 359",
year = "2018",
note = "Proceedings of the 20th ILAS Conference, Leuven, Belgium 2016",
issn = "0024-3795",
doi = "10.1016/j.laa.2017.05.036",
author = "E. Massart and J. Hendrickx and P.-A. Absil",
keywords = "Geometric means, Karcher mean, Least squares mean, Inductive mean, Symmetric positive definite matrices, NPC spaces"
}

@article{doi:10.1111/1467-9868.00293,
author = {Tibshirani, R. and Walther, G. and Hastie, T.},
title = {Estimating the number of clusters in a data set via the gap statistic},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
year = {2000},
volume = {63},
number = {2},
pages = {411-423},
keywords = {Clustering, Groups, Hierarchy, Uniform distribution},
doi = {10.1111/1467-9868.00293},

}


@ARTICLE{1671798, 
author={H. Stone}, 
journal={IEEE Transactions on Computers}, 
title={Parallel Processing with the Perfect Shuffle}, 
year={1971}, 
volume={C-20}, 
number={2}, 
pages={153-161}, 
keywords={Data paths, fast Fourier transform, interconnection patterns, matrix transposition, parallel processing, perfect shuffle, polynomial evaluation, sorting.;Data paths, fast Fourier transform, interconnection patterns, matrix transposition, parallel processing, perfect shuffle, polynomial evaluation, sorting.}, 
doi={10.1109/T-C.1971.223205}, 
ISSN={0018-9340},}


@article{FriedlanderSchmidt2012,
  author = {M. Friedlander and M. Schmidt},
  title = {Hybrid deterministic-stochastic methods for data fitting},
  journal = {SIAM J. Scientific Computing},
  volume = {34},
  number = {3},
  doi = {10.1137/110830629},
  pages = {A1380–A1405},
  year = {2012}
}

@ARTICLE{2014arXiv1405.4371S,
   author = {{Sato}, H.},
    title = "{A Dai-Yuan-type Riemannian conjugate gradient method with the weak Wolfe conditions}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1405.4371},
 primaryClass = "math.OC",
 keywords = {Mathematics - Optimization and Control},
     year = 2014,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1405.4371S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@phdthesis{boumal2014optimization,
  title={Optimization and estimation on manifolds},
  author={Boumal, N.},
  year={2014},
  url={http://hdl.handle.net/2078.1/142831},
  school={Universit\'e catholique de Louvain}
}



@phdthesis{MishraPhD,
  title={A {R}iemannian approach to large-scale constrained least-squares with symmetries},
  author={Mishra, B.},
  year={2014},
  url={http://hdl.handle.net/2268/173257},
  school={Universit\'e de Li{\`e}ge}
}


@mastersthesis{feng2009,
  title={Low-Rank Matrix Completion},
  author={Feng, N.},
  year={2009},
  school={Massachusetts Institute of Technology},
  url = {https://dspace.mit.edu/handle/1721.1/55077}
}


@mastersthesis{cambier2015,
  title={Robust Low-Rank Matrix Completion},
  author={Cambier, L.},
  year={2015},
  school={Université catholique de Louvain},
  url = {https://people.stanford.edu/lcambier/publications}
}

@book{wright1999numerical,
  title={Numerical optimization},
  author={Wright, S. and Nocedal, J.},
  doi={10.1007/978-0-387-40065-5},
  volume={2},
  year={1999},
  publisher={Springer New York}
}

@book{boyd2004convex,
  title={Convex optimization},
  author={S. Boyd and L. Vandenberghe},
  year={2004},
  url={https://dl.acm.org/citation.cfm?id=993483},
  publisher={Cambridge University Press}
}



@book{nesterov2003,
  title={Introductory lectures on convex optimization: A basic course},
  author={Nesterov, Y.},
  volume={87},
  year={2003},
  doi={10.1007/978-1-4419-8853-9},
  publisher={Springer Science \& Business Media}
}




@book{helmke1994,
  title={Optimization and Dynamical Systems},
  author={Helmke, U. and Moore, J.},
  year={1994},
  doi={10.1007/978-1-4471-3467-1},
  publisher={Springer-Verlag London}
}


@book{moorepenrose72,
  title={Regression and the Moore-Penrose Pseudoinverse},
  author={Albert, A.},
  volume={94},
  year={1972},
  publisher={Academic Press, New York}
}

@book{golub1996matrix,
  title={Matrix computations},
  author={Golub, G. and {Van~Loan}, C.},
  year={1996},
  publisher={The Johns Hopkins University Press}
}


@misc{aftabconvergence,
  title={Convergence of Iteratively Re-weighted Least Squares to Robust M-estimators},
  author={Aftab, K. and Hartley, R.},
  year={2015}
}

@article{linial1995geometry,
  title={The geometry of graphs and some of its algorithmic applications},
  author={Linial, N. and London, E. and Rabinovich, Y.},
  journal={Combinatorica},
  volume={15},
  number={2},
  pages={215--245},
  year={1995},
  publisher={Springer}
}

@inproceedings{oh2010sensor,
  title={Sensor network localization from local connectivity: Performance analysis for the mds-map algorithm},
  author={Oh, S. and Montanari, A. and Karbasi, A.},
  booktitle={Information Theory Workshop (ITW), 2010 IEEE},
  pages={1--5},
  year={2010},
  organization={IEEE}
}

@article{so2007theory,
  title={Theory of semidefinite programming for sensor network localization},
  author={So, A. and Ye, Y.},
  journal={Mathematical Programming},
  volume={109},
  number={2-3},
  pages={367--384},
  year={2007},
  publisher={Springer}
}

@inproceedings{drineas2006distance,
  title={Distance matrix reconstruction from incomplete distance information for sensor network localization},
  author={Drineas, P. and Javed, A. and Magdon-Ismail, M. and Pandurangan, G. and Virrankoski, R. and Savvides, A.},
  booktitle={Sensor and Ad Hoc Communications and Networks, 2006. SECON'06. 2006 3rd Annual IEEE Communications Society on},
  volume={2},
  pages={536--544},
  year={2006},
  organization={IEEE}
}

@article{candes2011robust,
  title={Robust principal component analysis?},
  author={Cand{\`e}s, E. and Li, X. and Ma, Y. and Wright, J.},
  journal={Journal of the ACM (JACM)},
  volume={58},
  number={3},
  pages={11},
  year={2011},
  publisher={ACM}
}

@article{candes2009exact,
  title={Exact matrix completion via convex optimization},
  author={Cand{\`e}s, E. and Recht, B.},
  journal={Foundations of Computational mathematics},
  volume={9},
  number={6},
  pages={717--772},
  year={2009},
  publisher={Springer}
}

@article{razaviyayn2013unified,
  title={A unified convergence analysis of block successive minimization methods for nonsmooth optimization},
  author={Razaviyayn, Meisam and Hong, Mingyi and Luo, Zhi-Quan},
  journal={SIAM Journal on Optimization},
  volume={23},
  number={2},
  pages={1126--1153},
  year={2013},
  publisher={SIAM}
}

@inproceedings{kennedy2014online,
  title={Online algorithms for factorization-based structure from motion},
  author={Kennedy, R. and Balzano, L. and Wright, S. and Taylor, C.},
  booktitle={Applications of Computer Vision (WACV), 2014 IEEE Winter Conference on},
  pages={37--44},
  year={2014},
  organization={IEEE}
}

@inproceedings{hastie,
title={Matrix Completion and Large-scale SVD Computations},
author={Hastie, T.},
year={2012},
note={Available at \url{http://web.stanford.edu/~hastie/TALKS/SVD_hastie.pdf}}
}

@article{klopp2014robust,
  title={Robust Matrix Completion},
  author={Klopp, O. and Lounici, K. and Tsybakov, A.},
  journal={arXiv preprint arXiv:1412.8132},
  year={2014}
}

@inproceedings{chen2011robust,
  title={Robust matrix completion with corrupted columns},
  author={Chen, Y. and Xu, H. and Caramanis, C. and Sanghavi, S.},
  booktitle={International Conference on Machine Learning},
  year={2011}
}

@article{chen2013low,
  title={Low-rank matrix recovery from errors and erasures},
  author={Chen, Y. and Jalali, A. and Sanghavi, S. and Caramanis, C.},
  journal={Information Theory, IEEE Transactions on},
  volume={59},
  number={7},
  pages={4324--4337},
  year={2013},
  publisher={IEEE}
}

@article{li2013compressed,
  title={Compressed sensing and matrix completion with constant proportion of corruptions},
  author={Li, X.},
  journal={Constructive Approximation},
  volume={37},
  number={1},
  pages={73--99},
  year={2013},
  publisher={Springer}
}

@inproceedings{huang,
title={Robust Discrete Matrix Completion},
author={Huang, Jin and Nie, Feiping and Huang, Hend},
booktitle={Proceedings of the Twenty-Seventh AAAI Conference on Artificial Intelligence},
organization={AAAI}
}


@book{lee2003introduction,
  title={Introduction to smooth manifolds},
  author={Lee, J.},
  volume={218},
  year={2003},
  doi={10.1007/978-0-387-21752-9},
  publisher={Springer Gradate Texts in Mathematics}
}

@article{absil2014low,
  title={Low-rank retractions: a survey and new results},
  author={Absil, P.-A. and Oseledets, Ivan V},
  journal={Computational Optimization and Applications},
  pages={1--25},
  year={2014},
  publisher={Springer}
}




@BOOK{absil2009optimization,
 author = "Absil, P.-A. and Mahony, R. and Sepulchre, R.",
 title = "Optimization Algorithms on Matrix Manifolds",
 publisher = "Princeton University Press",
 address = "Princeton, NJ",
 url = "https://press.princeton.edu/titles/8586.html",
 year = 2008,
 pages = "xvi+224",
 isbn = "978-0-691-13298-3",
 keywords = "optimization on manifolds, Riemannian optimization, retraction, vector transport",
}



@book{willem2013,
  title={Functional Analysis: Fundamentals and Applications},
  author={Willem, M.},
  year={2013},
  publisher={Springer}
}




@article{frechet2008,
  title="Introduction of {F}r{\'e}chet and {G}{\^a}teaux derivative",
  author={Behmardi, D. and Nayer, E.},
  journal={Applied Mathematical Sciences},
  volume={2},
  number={20},
  pages={975 -- 980},
  year={2008},
}

@article{vandereycken2013low,
  title={Low-rank matrix completion by {R}iemannian optimization},
  author={Vandereycken, B.},
  journal={SIAM Journal on Optimization},
  volume={23},
  number={2},
  pages={1214--1236},
  year={2013},
  doi={10.1137/110845768},
  publisher={SIAM}
}

@article{absil2012projection,
  title={Projection-like retractions on matrix manifolds},
  author={Absil, P.-A. and Malick, J.},
  journal={SIAM Journal on Optimization},
  volume={22},
  number={1},
  pages={135--158},
  year={2012},
  publisher={SIAM}
}

@inproceedings{boumal2011rtrmc,
  title={{RTRMC}: A {R}iemannian trust-region method for low-rank matrix completion},
  author={Boumal, N. and Absil, P.-A.},
  booktitle={Advances in neural information processing systems},
  pages={406--414},
  year={2011}
}







@article{yan2013exact,
  title={Exact low-rank matrix completion from sparsely corrupted entries via adaptive outlier pursuit},
  author={Yan, M. and Yang, Y. and Osher, S.},
  journal={Journal of Scientific Computing},
  volume={56},
  number={3},
  pages={433--449},
  year={2013},
  publisher={Springer}
}

@inproceedings{keshavan2009low,
  title={Low-rank matrix completion with noisy observations: a quantitative comparison},
  author={Keshavan, R. and Montanari, A. and Oh, S.},
  booktitle={Communication, Control, and Computing, 2009. Allerton 2009. 47th Annual Allerton Conference on},
  pages={1216--1222},
  year={2009},
  organization={IEEE}
}

@inproceedings{nie2012robust,
  title={Robust matrix completion via joint schatten p-norm and lp-norm minimization},
  author={Nie, F. and Wang, H. and Cai, X. and Huang, H. and Ding, C.},
  booktitle={Data Mining (ICDM), 2012 IEEE 12th International Conference on},
  pages={566--574},
  year={2012},
  organization={IEEE}
}

@incollection{chistov1984complexity,
  title={Complexity of quantifier elimination in the theory of algebraically closed fields},
  author={Chistov, A. and Grigor'ev, D.},
  booktitle={Mathematical Foundations of Computer Science 1984},
  pages={17--31},
  year={1984},
  doi={10.1007/BFb0030287},
  publisher={Springer}
}

@incollection{absil2013extrinsic,
  title={An extrinsic look at the Riemannian Hessian},
  author={Absil, P.-A. and Mahony, R. and Trumpf, J.},
  booktitle={Geometric Science of Information},
  pages={361--368},
  year={2013},
  publisher={Springer}
}

@unpublished{yang2014nonconvex,
 title={A Nonconvex Approach to Robust Matrix Completion},
 author={Yang, Y. and Fend, Y. and Suykens, J.},
 year={2014},
 note={Available at ftp://ftp.esat.kuleuven.be/stadius/yyang/yfs2014rmc.pdf}
 }

@inproceedings{netflixprize,
  title={The {Netflix} prize},
  author={Bennett, J. and Lanning, S.},
  booktitle={Proceedings of KDD cup and workshop},
  volume={2007},
  pages={35},
  year={2007}
}





@article{manopt,
  author  = {N. Boumal and B. Mishra and P.-A. Absil and R. Sepulchre},
  title   = {{M}anopt, a {M}atlab Toolbox for Optimization on Manifolds},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {1455--1459},
  url     = {http://www.manopt.org}
}

@article{candes2010matrix,
  title={Matrix completion with noise},
  author={Cand{\`e}s, E. and Plan, Y.},
  journal={Proceedings of the IEEE},
  volume={98},
  number={6},
  doi={10.1109/JPROC.2009.2035722}, 
  pages={925--936},
  year={2010},
  publisher={IEEE}
}

@article{wen2012solving,
  title={Solving a low-rank factorization model for matrix completion by a nonlinear successive over-relaxation algorithm},
  author={Wen, Z. and Yin, W. and Zhang, Y.},
  journal={Mathematical Programming Computation},
  volume={4},
  number={4},
  pages={333--361},
  year={2012},
  publisher={Springer}
}

@inproceedings{balzano2010online,
  title={Online identification and tracking of subspaces from highly incomplete information},
  author={Balzano, L. and Nowak, R. and Recht, B.},
  booktitle={Communication, Control, and Computing (Allerton), 2010 48th Annual Allerton Conference on},
  pages={704--711},
  year={2010},
  organization={IEEE}
}

@article{dai1999nonlinear,
  title={A nonlinear conjugate gradient method with a strong global convergence property},
  author={Dai, Y. and Yuan, Y.},
  journal={SIAM Journal on Optimization},
  volume={10},
  number={1},
  pages={177--182},
  year={1999},
  publisher={SIAM}
}

@article{sato2013new,
  title={A new, globally convergent Riemannian conjugate gradient method},
  author={Sato, H. and Iwai, T.},
  journal={Optimization},
  number={ahead-of-print},
  pages={1--21},
  year={2013},
  publisher={Taylor \& Francis}
}




@misc{pragmatic,
	author={Netflix},
	title={Netflix Prize Leaderboard},
	note={Available at http://www.netflixprize.com/leaderboard},
	year={2009}
}

@misc{bellkorr,
	author={M. Bell, Robert and Koren, Yehuda and Volinsky, Chris},
	title={The BellKor 2008 Solution to the Netflix Prize},
	note={Available at http://www2.research.att.com/~volinsky/netflix/Bellkor2008.pdf},
}

@misc{MLEPFL,
	author={Jaggi, M. and Urbanke, R.},
	title="{CS433 Machine Learning (EPFL)}",
  year={2017 -- 2018},
  note={Available at http://edu.epfl.ch/coursebook/en/machine-learning-CS-433},
}

@book{MLBishop,
  title={Pattern Recognition and Machine Learning},
  author={Bishop, C.},
  year={2011},
  url={https://dl.acm.org/citation.cfm?id=1162264},
  publisher={Springer-Verlag New York}
}

	
@article{Boumal2015200,
title = "Low-rank matrix completion via preconditioned optimization on the {G}rassmann manifold ",
journal = "Linear Algebra and its Applications ",
volume = "475",
number = "0",
pages = "200 - 239",
year = "2015",
note = "",
issn = "0024-3795",
doi = "10.1016/j.laa.2015.02.027",
author = "N. Boumal and P.-A. Absil",
}
	
@article{hager2006survey,
  title={A survey of nonlinear conjugate gradient methods},
  author={Hager, W. and Zhang, H.},
  journal={Pacific journal of Optimization},
  volume={2},
  number={1},
  pages={35--58},
  year={2006}
}

@article{he2011online,
  title={Online robust subspace tracking from partial information},
  author={He, J. and Balzano, L. and Lui, J.},
  journal={arXiv preprint arXiv:1109.3827},
  year={2011}
}

@misc{openmp,
title={{The OpenMP® API specification for parallel programming}},
author={{The OpenMP ARB}},
note={Available at http://openmp.org},
year={2015}
}

@inproceedings{vandereycken2009embedded,
  title={Embedded geometry of the set of symmetric positive semidefinite matrices of fixed rank},
  author={Vandereycken, B. and Absil, P.-A. and Vandewalle, S.},
  booktitle={Proceedings of the IEEE 15th Workshop on Statistical Signal Processing},
  pages={389--392},
  year={2009}
}



%%%% to read


@Article{DBLP:journals/corr/abs-1209-0430,
author="Mishra, B.
and Meyer, G.
and Bonnabel, S.
and Sepulchre, R.",
title="Fixed-rank matrix factorizations and {R}iemannian low-rank optimization",
journal="Computational Statistics",
year="2014",
day="01",
volume="29",
number="3",
pages="591--621",
issn="1613-9658",
doi="10.1007/s00180-013-0464-z"
}





@article{DBLP:journals/corr/PaineJYLH13,
  author        = {Paine, T. and Jin, H. and Yang, J. and Lin, Z. and Huang, T.},
  title         = {{GPU} Asynchronous Stochastic Gradient Descent to Speed Up Neural Network Training},
  journal       = {ArXiv e-prints},
  archivePrefix = {arXiv},
  year      = {2013},
  eprint    = {1312.6186},
  timestamp = {Wed, 07 Jun 2017 14:40:20 +0200},
}



@article{GWAS,
  title     = "{SparRec: An effective matrix completion framework of missing data imputation for GWAS}",
  author    = {Jiang, B. and Ma, S. and Causey, J. and Qiao, L. and Hardin, M. and Bitts, I. and Johnson, D. and Zhang, S. and Huang, X.},
  journal   = {Scientific Reports},
  volume    = {6},
  number    = {},
  pages     = {},
  year      = {2016},
  doi       = "10.1038/srep35534"
}

@ARTICLE{7859280, 
author={W. Ye and L. Chen and G. Yang and H. Dai and F. Xiao}, 
journal={IEEE Access}, 
title={Anomaly-Tolerant Traffic Matrix Estimation via Prior Information Guided Matrix Completion}, 
year={2017}, 
volume={5}, 
number={}, 
pages={3172-3182}, 
keywords={computer network management;gradient methods;matrix algebra;optimisation;parallel algorithms;telecommunication traffic;L1-norm;L2,1-norm;PigMaC problem;SETMADA;anomaly-tolerant traffic matrix estimation;direct traffic measurement;large-scale networks;malfunction diagnosis;multiblocks ADMM;network management;network optimization;network planning;outlier anomaly;parallel optimization algorithm PigMaC-ADMM-S;prior information guided matrix completion;prior low-rank property;simultaneously estimate traffic matrix and detect anomaly;stochastic proximal gradient descent;structural anomaly;traffic matrix temporal characteristic;traffic measurement;Algorithm design and analysis;Estimation;Matrix decomposition;Optimization;Principal component analysis;Sparse matrices;Telecommunication traffic;Traffic matrix estimation;anomaly detection;matrix completion;outlier;structural anomaly}, 
doi={10.1109/ACCESS.2017.2671860}, 
ISSN={},}

@ARTICLE{6720254, 
author={Y. Li and Z. Li and L. Li}, 
journal={IET Intelligent Transport Systems}, 
title={Missing traffic data: comparison of imputation methods}, 
year={2014}, 
volume={8}, 
number={1}, 
pages={51-57}, 
keywords={interpolation;principal component analysis;probability;road traffic control;traffic engineering computing;PPCA;data imputation methods;interpolation methods;missing traffic data estimation;numerical tests;prediction methods;probabilistic principal component analysis;reconstruction errors;running speeds;sensor failure;statistical behaviours;statistical learning methods;traffic control applications;traffic flow data prediction;traffic management applications;transmission error}, 
doi={10.1049/iet-its.2013.0052}, 
ISSN={1751-956X},}




@article{DBLP:journals/corr/ChanMYYTWW16,
  author    = {F. Chan and
               A. Ma and
               P. Yuen and
               T. Yip and
               Y. Tse and
               V. Wong and
               G. Wong},
  title     = {Temporal Matrix Completion with Locally Linear Latent Factors for
               Medical Applications},
  journal   = {CoRR},
  volume    = {abs/1611.00800},
  year      = {2016},
  archivePrefix = {arXiv},
  eprint    = {1611.00800},
  timestamp = {Tue, 20 Jun 2017 15:24:37 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ChanMYYTWW16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{TensorCompletion,
   author     = {Song, Q. and Ge, H. and Caverlee, J. and Hu, X.},
    title     = "{Tensor Completion Algorithms in Big Data Analytics}",
  journal     = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint     = {1711.10105},
     year     = 2018,
}

@article{DBLP:journals/corr/abs-1803-06174,
  author    = {M. Veale and
               R. Binns and
               M. Van Kleek},
  title     = "{Some HCI Priorities for GDPR-Compliant Machine Learning}",
  journal     = {ArXiv e-prints},
  year      = {2018},
  archivePrefix = {arXiv},
  eprint    = {1803.06174},
  timestamp = {Wed, 11 Apr 2018 11:12:46 +0200},
}


@article{DBLP:journals/corr/abs-1612-03186,
  author    = {C. Grussler and P. Giselsson},
  title     = "{Low-Rank Inducing Norms with Optimality Interpretations}",
  journal     = {ArXiv e-prints},
  year      = {2016},
  archivePrefix = {arXiv},
  eprint    = {1612.03186},
}










@ARTICLE{DBLP:journals/corr/KasaiM16,
   author     = {Kasai, H. and Mishra, B.},
    title     = "{Low-rank tensor completion: a Riemannian manifold preconditioning approach}",
  journal     = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint     = {1605.08257},
     year     = 2016
}

@ARTICLE{DBLP:journals/corr/1712.01193,
   author     = {Nimishakavi, M. and Jawanpuria, P. and Mishra, B.},
    title     = "{A Riemannian approach to trace norm regularized low-rank tensor completion}",
  journal     = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint     = {1712.01193},
     year     = 2018
}




@INPROCEEDINGS{DBLP:journals/corr/MishraS16a, 
author={Mishra, B. and Sepulchre, R.}, 
booktitle={2016 IEEE 55th Conference on Decision and Control (CDC)}, 
title={Scaled stochastic gradient descent for low-rank matrix completion}, 
year={2016}, 
volume={}, 
number={}, 
pages={2820-2825}, 
keywords={gradient methods;matrix decomposition;computational complexity;low-rank matrix completion;matrix factorization models;matrix-scaling;partial derivatives;scale invariance;scaled stochastic gradient descent;second order information;Computational efficiency;Computational modeling;Cost function;Light rail systems;Numerical models;Standards;Stochastic processes}, 
doi={10.1109/CDC.2016.7798689}, 
ISSN={},}

@Article{Recht2013,
author  = "Recht, B. and R{\'e}, C.",
title   = "Parallel stochastic gradient algorithms for large-scale matrix completion",
journal = "Mathematical Programming Computation",
year    = "2013",
day     = "01",
volume  = "5",
number  = "2",
pages   = "201--226",
abstract= "This paper develops Jellyfish, an algorithm for solving data-processing problems with matrix-valued decision variables regularized to have low rank. Particular examples of problems solvable by Jellyfish include matrix completion problems and least-squares problems regularized by the nuclear norm or                                                                           {\$}{\$}{\backslash}gamma {\_}2{\$}{\$}                -norm. Jellyfish implements a projected incremental gradient method with a biased, random ordering of the increments. This biased ordering allows for a parallel implementation that admits a speed-up nearly proportional to the number of processors. On large-scale matrix completion tasks, Jellyfish is orders of magnitude more efficient than existing codes. For example, on the Netflix Prize data set, prior art computes rating predictions in approximately 4Â h, while Jellyfish solves the same problem in under 3Â min on a 12 core workstation.",
issn    = "1867-2957",
doi     = "10.1007/s12532-013-0053-8",
}

@InProceedings{10.1007/978-3-540-68880-8_32,
author    = "Zhou, Y. and Wilkinson, D. and Schreiber, R. and Pan, R.",
title     = "Large-Scale Parallel Collaborative Filtering for the Netflix Prize",
booktitle = "Algorithmic Aspects in Information and Management",
year      = "2008",
doi       = "10.1007/978-3-540-68880-8_32",
publisher = "Springer Berlin Heidelberg",
pages     = "337--348",
abstract  = "Many recommendation systems suggest items to users by utilizing the techniques of collaborative filtering (CF) based on historical records of items that the users have viewed, purchased, or rated. Two major problems that most CF approaches have to contend with are scalability and sparseness of the user profiles. To tackle these issues, in this paper, we describe a CF algorithm alternating-least-squares with weighted-$\lambda$              -regularization (ALS-WR), which is implemented on a parallel Matlab platform. We show empirically that the performance of ALS-WR (in terms of root mean squared error (RMSE)) monotonically improves with both the number of features and the number of ALS iterations. We applied the ALS-WR algorithm on a large-scale CF problem, the Netflix Challenge, with 1000 hidden features and obtained a RMSE score of 0.8985, which is one of the best results based on a pure method. In addition, combining with the parallel version of other known methods, we achieved a performance improvement of 5.91{\%} over Netflix's own CineMatch recommendation system. Our method is simple and scales well to very large datasets.",
isbn      = "978-3-540-68880-8"
}





@ARTICLE{Fla-1802.09128,
   author     = {N. Tripuraneni and N. Flammarion and F. Bach and M. Jordan},
    title     = "{Averaging Stochastic Gradient Descent on Riemannian Manifolds}",
  journal     = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint     = {1802.09128},
     year     = 2018,
}

@ARTICLE{BM-1211.1550,
   author     = {B. Mishra and K. Apuroop and R. Sepulchre},
    title     = "{A {R}iemannian geometry for low-rank matrix completion}",
  journal     = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint     = {1211.1550},
     year     = 2012,
}



@ARTICLE{Bon2013, 
author={Bonnabel, S.}, 
journal={IEEE Transactions on Automatic Control}, 
title={Stochastic Gradient Descent on {R}iemannian Manifolds}, 
year={2013}, 
volume={58}, 
number={9}, 
pages={2217-2229}, 
keywords={covariance matrices;differential geometry;gradient methods;stochastic processes;Euclidian case;Riemannian manifold;cost function;covariance matrices;gossip algorithm;numerical testing;stochastic gradient descent algorithms;Nonlinear identification;Riemannian geometry;stochastic approximation}, 
doi={10.1109/TAC.2013.2254619}, 
ISSN={0018-9286},}

@article{boyd2003,
  title={Log-det heuristic for matrix rank minimization with applications to
  {H}ankel and {E}uclidean distance matrices},
  author={M. Fazel and H. Hindi and S. Boyd.},
  journal={Proc. Am. Control Conf},
  volume={3},
  doi={10.1109/ACC.2003.1243393},
  number={},
  pages={2156--2162},
  year={2003}
}

@inproceedings{Meyer:2011:LRU:3104482.3104551,
 author = {Meyer, G. and Bonnabel, S. and Sepulchre, R.},
 title = {Linear Regression Under Fixed-rank Constraints: A {R}iemannian Approach},
 booktitle = {Proceedings of the 28th International Conference on International Conference on Machine Learning},
 series = {ICML'11},
 year = {2011},
 isbn = {978-1-4503-0619-5},
 location = {Bellevue, Washington, USA},
 pages = {545--552},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=3104482.3104551},
 acmid = {3104551},
 publisher = {Omnipress},
 address = {USA},
}





M. Fazel, H. Hindi, and S. Boyd. Log-det heuristic for matrix
rank minimization with applications to Hankel and Euclidean
distance matrices. Proc. Am. Control Conf, June 2003.

Online Learning in the Manifold of Low-Rank Matrices
https://static.googleusercontent.com/media/research.google.com/fr//pubs/archive/36898.pdf

Low-rank matrix completion by Riemannian optimization: extended version
https://arxiv.org/pdf/1209.3834.pdf

Verbist, EPFL
https://github.com/dtsbourg/ML_Projects/blob/master/project2/project_recommender_system/report.pdf

Matrix Factorization: A Simple Tutorial and Implementation in Python
http://www.albertauyeung.com/post/python-matrix-factorization/

A Fast Distributed Stochastic Gradient Descent Algorithm for Matrix Factorization
http://proceedings.mlr.press/v36/li14.pdf

Damped Newton Algorithms for Matrix Factorization with Missing Data
http://www.robots.ox.ac.uk/~amb/docs/buchanan05damped.pdf

Low rank matrix completion by alternating steepest descent methods
https://people.maths.ox.ac.uk/tanner/papers/TaWei_ASD.pdf

Numerical algorithms for low-rank matrix completion problems
http://sma.epfl.ch/~anchpcommon/students/michenkova.pdf

Vector Transport-Free SVRG with General Retraction for
Riemannian Optimization: Complexity Analysis and Practical Implementation
https://arxiv.org/pdf/1705.09059v1.pdf


