% EPL master thesis cover template
\documentclass{eplmastersthesis}

% Fill in here the information: title, student name, speciality, jury members
\title{Stochastic Gradient Methods for Matrix Completion}	% Master thesis title
%\subtitle{Subtitle (optional)}			% Optional subtitle
\author{\href{https://www.linkedin.com/in/gauthiermuguerza/}{Gauthier \textsc{Muguerza}}}	% Student name
%\secondauthor{Firstname \textsc{Lastname}}	% Second student name if applicable
\speciality{Mathematical Engineering}		% Speciality (use one of the following options):
%\options{Option(s)}		% If required by program commission mention options
\supervisor{\href{https://sites.uclouvain.be/absil/}{Pierre-Antoine \textsc{Absil}}}	% 1st supervisor name 
\cosupervisor{\href{https://sites.google.com/site/rsepulchre/}{Rodolphe \textsc{Sepulchre}}}	% 2nd supervisor name if applicable 
\readerone{\href{https://perso.uclouvain.be/estelle.massart/}{Estelle \textsc{Massart}}}		% 1st reader name
\readertwo{\href{https://uclouvain.be/fr/repertoires/shuyu.dong}{Shuyu \textsc{Dong}}}		% 2nd reader name
%\readerthree{Firstname \textsc{Lastname}}	% 3rd reader name
\years{2017-2018}	% Academic year



\include{src/comm}
\include{src/maths}
\makenomenclature
\renewcommand{\nomname}{Abbreviations}

\begin{document}



\maketitle					% To create front cover page
\thispagestyle{empty}		% To suppress header and footer on the back of the cover page

\clearpage
\mbox{}
\clearpage





%%%% PRELUDE
\input{prelude/abstract}
\input{prelude/dedication}
\input{prelude/acknowledgments}

\tableofcontents

\input{prelude/notations}
\input{prelude/abbr}
%\input{prelude/sets}
%\input{prelude/figures}
%\input{prelude/tables}


\setlength{\parskip}{1em}
%\renewcommand{\baselinestretch}{1.3}

%%%% INTRO
\input{prelude/intro}



%%%% CHAP 1
\chapter{Low-rank matrix completion} \label{ch:LRMC}
\input{LRMC/intro}

\section{Problem definition} \label{sec:LRMC}
\input{LRMC/prob}

\section{Related work} \label{sec:work}
\input{LRMC/work}

\section{Motivations} \label{sec:mot}
\input{LRMC/motivation}





%%%% CHAP 2
\chapter{Riemannian optimization} \label{ch:riem}
\input{riem/intro}

\section{The manifold structure} \label{sec:riem:manifold}
\input{riem/manifold}

\section{Two types of manifolds} \label{sec:riem:2types}
\input{riem/2types}

\section{The steepest descent algorithm} \label{sec:riem:descent}
\input{riem/descent}

\section{The manifold of low-rank matrices} \label{sec:riem:Mr}
\input{riem/Mr}








%%%% CHAP 3
\chapter{Stochastic Gradient Descent methods} \label{ch:SGD}
\input{SGD/intro}

\section{Generic line search} \label{sec:SGD:linesearch}
\input{SGD/linesearch}

\section{From Gradient Descent to Stochastic Gradient Descent} \label{sec:SGD:sgd}
\input{SGD/sgd}

\section{Computing the gradients} \label{sec:SGD:grad}
\input{SGD/grad} 

\section{Scaling} \label{sec:SGD:scaling}
\input{SGD/scaling}

\section{Step-size} \label{sec:SGD:step}
\input{SGD/step}





%%%% CHAP 4
\chapter{Improving Stochastic Gradient Descent methods} \label{ch:SGDBetter}
\input{SGDBetter/intro}

\section{Determining the rank} \label{sec:SGDB:rank}
\input{SGDBetter/rank} 

\section{Shuffling methods} \label{sec:SGDB:shuffling}
\input{SGDBetter/shuffling} 

\section{Importance sampling} \label{sec:SGDB:importance}
\input{SGDBetter/importance} 

\section{Batch Stochastic Gradient Descent} \label{sec:SGDB:batch}
\input{SGDBetter/batch} 

\section{Conclusion} \label{sec:SGDB:conclu}
\input{SGDBetter/conclu} 


%%%% CHAP 5
\chapter{Applications} \label{ch:applications}
\input{applications/intro}

\section{Alzheimer’s Disease} \label{sec:applications:alz}
\input{applications/alz}

\section{Traffic} \label{sec:applications:traffic}
\input{applications/traffic}

\section{Recommender systems} \label{sec:applications:netflix}
\input{applications/netflix}


%%%% CONCLU
\input{prelude/conclu}







  
%%%% APPENDIX
\appendix


\chapter{Elements of Linear Algebra and Calculus} \label{appendix:algebra}
\input{appendix/algebra}

\chapter{Proofs} \label{appendix:proofs}
\input{appendix/proofs}

\chapter{Implementation details} \label{appendix:matlab}
\input{appendix/matlab}

\chapter{Alternating Least Squares} \label{appendix:als}
\input{appendix/als} 

\chapter{Details for Chapter~\ref{ch:applications}} \label{appendix:applicationsDetails}
\input{appendix/applicationsDetails}




\setlength{\parskip}{0em}

%%%% BIBLIOGRAPHY
%\bibliography{src/biblio}
%\markboth{BIBLIOGRAPHY}{}
\addcontentsline{toc}{chapter}{Bibliography}
%\bibliographystyle{ieeetr}

%\bibliographystyle{amsalpha}
%\bibliographystyle{wmaainf}
%\bibliographystyle{abbrv}
\bibliographystyle{alphaurl}
\bibliography{src/biblio}

% Back cover page
\backcoverpage

\end{document}
