This chapter describes the essential tools of Riemannian optimization, also called optimization on manifolds. 
It is greatly inspired from~\cite{cambier2015, absil2009optimization}.
We refer the reader to the latter reference for a more rigorous introduction.
%The goal of this Chapter is to get some insight about the main differences between Riemannian optimization and classical Euclidean optimization.
%For a more rigorous introduction on Riemannian optimization, we refer the reader to~\cite{absil2009optimization}.

Riemannian optimization is a branch of optimization where the search space is a Riemannian manifold. 
First, the notion of a Riemannian manifold is defined, which is a set often denoted by $\M$.
Therefore, Sections~\ref{sec:riem:manifold} and~\ref{sec:riem:2types} review some key elements of Riemannian geometry.
Then, the topic of interest is studied, which is the optimization of a differentiable function $f: \M \rightarrow \R$.
The generic formulation is as follows
\begin{equation}
\label{eq:optimization}
  \min_{x \in \M} f\parent{x}.
\end{equation}

Thus, Section~\ref{sec:riem:descent} gives the main differences between Riemannian optimization and classical Euclidean optimization.
As it was said earlier, the general idea behind optimization on manifolds is to rewrite a constrained optimization problem in the Euclidean space into an unconstrained optimization problem on a non-linear search space, called a manifold, that encodes the constraint.
Finally, more intuition about the manifold of interest for the LRMC problem is given in Section~\ref{sec:riem:Mr}.
