The problem of imputing missing values of a matrix appears in dozens of applications.
In this section, three applications are highlighted, taken from very different fields.


The first application is related to \emph{healthcare}.
As it is pointed out in~\cite{DBLP:journals/corr/ChanMYYTWW16}, a medical record is the practitioner's most important tool to analyze and monitor a patient’s health status.
However, such records are usually incomplete, due to unpunctuality, incomplete electronic health records, incorrect trial data collection, absence of patients, and so on.
One can use matrix completion to resolve this missing data problem, and therefore avoid the multiplication of medical measurements, without affecting the quality of the treatments.
Another healthcare-related topic from~\cite{GWAS} uses matrix completion for genotype imputation, which could enable genome-wide association studies to increase the chance of a causal SNP being identified.
As a reminder, single-nucleotide polymorphism (SNP) is a variation in a single nucleotide that occurs at a specific position in the genome.
Hence, this application positions itself in the famous Human Genome Project, often abbreviated to HGP.




The second application is related to \emph{traffic planning}. 
Many network management, planning, and optimization applications rely on accurate and complete traffic measurement.
However, inevitably, traffic flow data are often incomplete or lost.
There can be numerous reasons for that, from sensor failure, transmission error, high measurement costs and unreliable network transport protocols.
As a result, various matrix completion methods were proposed to estimate missing traffic data, among which those presented in~\cite{7859280, 6720254}. 




Finally, probably the most famous application relates to \emph{recommender systems}. 
Such a system seeks to predict the preference a user would give to an item.
In the context of collaborative filtering, the system first collects a large amount of information on the users' activities.
Then, by analyzing this data and by looking at similarities to other users, it tries to predict what a particular user will like.
Another similar approach is called content-based filtering.
It tries to match the description of an item with the preferences of a user by using keywords, and the history of the user. 
Nowadays, a combination of both is used.
Hybrid recommender systems are essential for many companies like the GAFA, i.e., Google, Amazon, Facebook and Apple.
The celebrated Netflix prize presented in~\cite{netflixprize} was one of the key events that energized research in recommender systems.


\begin{comment}
appears in this and this. 
- recommender systems
- medical partially filled out survey
- forecasting in time series analysis


others:
- image processing and computer vision
- sensor network localization problem
\end{comment}