
\section{Alzheimer’s Disease} \label{subsec:app:alz}


\begin{figure}[h!]
\centering
  \includegraphics[width=0.6\linewidth]{ADNITrain}
\caption{Evolution of the train RMSE on the ``Alzheimer’s Disease Neuroimaging Initiative'' data set~\cite{ADNIbib} for scaled SGD defined by~\eqref{eq:scalingFactorsScaledSGD} with three different methods:
          the ``Random shuffling'' and the ``Smart shuffling'' presented in items~\ref{item:randomWithout} and~\ref{item:smartShuffle} respectively, in Subsection~\ref{subsec:shufflingMethods},
          and the ``Weighted shuffling'' presented in Subsection~\ref{subsec:importanceCheap}.
          For the ``Weighted shuffling'' we take $w_{ij} = 1$ and $\beta = \frac{3N}{4}$.
          The original matrix $\matr{M}$ has size $10762 \times 20$, from which $34.21 \%$ of the entries are missing, and the rank is fixed to $r = 5$ with ten-fold CV.
          The algorithm is initialized based on the $r$ dominant SVD of $\P \parent{\matr{M}}$.
          The maximal number of epochs is set to $300$, while the tolerance level for the MSE defined in~\eqref{eq:MSE} is $10^{-8}$.
          The bold driver protocol described at item~\ref{item:bold} on page~\pageref{item:bold} is chosen, with an initial value of $0.01$.
          The regularization parameter $\lambda$ is set to $10^{-3}$.
          The same experiment is run five times, and we average the results.}
\label{fig:ADNI}
\end{figure}


\section{Traffic} \label{subsec:app:traffic}


The scaled SGD method with the ``Random shuffling'' method presented in item~\ref{item:randomWithout} on page~\pageref{item:randomWithout} is applied to the data set described in the first paragraph of Section~\ref{sec:applications:traffic}.
Regarding the step-size, the five methods presented in Section~\ref{sec:SGD:step} are tested.

A subset of $2000$ samples is selected randomly, in order to reduce the size of the problem.
The maximal number of epochs is set to $50$ and the tolerance level for the train MSE is $10^{-8}$.
In practice, we will never reach the tolerance, and the algorithm will stop after $50$ epochs.
The initial matrices $\parent{\matr{L}_{0}, \matr{R}_{0}}$ are defined with a $r$ dominant SVD procedure.
The results are illustrated in Figure~\ref{fig:trafficStep}.
We see that the bold driver and the counter methods are performing similarly.
Therefore, for once, let us use the counter method instead of the bold driver.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{trafficStep}
    \caption{Evolution of the train RMSE for scaled SGD method with the random shuffling method presented in item~\ref{item:randomWithout} applied to the traffic data set~\cite{Dua:2017, trafficData}.
              Five different step-size methods described in Section~\ref{sec:SGD:step} are tested.
              The initial step-size is set to $0.1$.
              For the geometric case, the parameter $\rho$ is set to $0.95$.
              For the counter idea, the constants are set to $c_{1} = 1$ and $c_{2} = 2$.
              For the exponential case, the parameters are $\alpha_{0} = 1$ and $c = 0.1$. 
            }
    \label{fig:trafficStep}
\end{figure}



\section{Recommender systems} \label{subsec:app:netflix}

The rank $r$ is a \emph{hyperparameter}, i.e., a parameter that the user will be able to choose.
Often, a value is chosen by default, however we have discussed two ways to choose a good value of $r$ is Section~\ref{sec:SGDB:rank}.
Let us give a quick summary: for the elbow method, the test and train RMSE are displayed as a function of the rank.
We try to identify a kink in the train RMSE, i.e., a value of $r$ such that the slopes change.
Another graphical method looks at the test RMSE, and finds where it is minimized, such that both underfitting and overfitting are avoided.

The scaled SGD method with the ``Random shuffling'' method presented in item~\ref{item:randomWithout} on page~\pageref{item:randomWithout} is applied to the MovieLens data set described in the first paragraph of Section~\ref{sec:applications:netflix}.
The bold driver protocol described at item~\ref{item:bold} on page~\pageref{item:bold} is chosen, with an initial value of $0.01$.
For the rank, a total of $15$ ranks are considered, and the best rank seems to be $5$.
In Figure~\ref{fig:moviesRank}, the kink is not very clear, hence we rely on the second method: the lowest point for the test RMSE appears to be at $r = 5$. 


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{moviesRank}
    \caption{Evolution of the train and test RMSE defined in~\eqref{eq:RMSE} as a function of the rank for the MovieLens 20M data set, taken from~\cite{Harper:2015:MDH:2866565.2827872}.
              The scaled SGD method~\eqref{eq:scalingFactorsScaledSGD} is used with the ``Random shuffling'' technique presented in items~\ref{item:randomWithout} of Subsection~\ref{subsec:shufflingMethods}.
              The bold driver protocol described at item~\ref{item:bold} on page~\pageref{item:bold} is chosen, with an initial value of $0.01$.
              Initial matrices $\matr{L}_{0}$ and $\matr{R}_{0}$ are created with a $r$ dominant SVD procedure.
              The algorithm is stopped either when the MSE defined in~\eqref{eq:MSE} is less than $10^{-8}$, or when the maximal number of epochs is reached, namely $100$.
              The same experiment is run five times, and the results are averaged.          
            }
    \label{fig:moviesRank}
\end{figure}