





\section{MATLAB or Python?} \label{app:Python}

In the machine learning community, Python dominates MATLAB, and \texttt{scikit-learn} is the most famous software machine learning library for Python.
At this time, it may be useful to mention Surprise, a Python SciPy toolkit for building and analyzing recommender systems, and PyManopt, a Python toolbox for optimization on manifolds that builds upon Manopt~\cite{manopt}.
In the long term, it looks clear that even if Python is a general-purpose programming language that requires add-on libraries, it will become more and more popular in the scientific community.
In particular, implementing $K$-fold CV only requires a couple of lines of code with \texttt{scikit-learn}, while the MATLAB implementation is more intricate. 



\section{MATLAB or C++?} \label{app:C++}

At some point, the idea of writing some code in C++ arose.
We decided not to follow that path, because the observations would have been clear: it all depends on the Basic Linear Algebra Subprograms, also called BLAS.
It is well-known that MATLAB cannot efficiently handle \texttt{for} loops. 
Hence, on the one hand, for small matrices, MATLAB and C++ will give similar results.
On the other hand, for large matrices, C++ will be a lot faster than MATLAB.
In short, since MATLAB is a script language but C++ is a compiled language, the former will lose time due to internal overhead.
