As the last application, we look at a recommender system.
The MovieLens data set, taken from~\cite{Harper:2015:MDH:2866565.2827872}, contains $20$ million ratings applied to $27 000$ movies by $138 000$ users.
This means that only $0.5368 \%$ of the entries or known, i.e., less than $1 \%$.
Out of the 20M possible ratings, we sample 1M of them, randomly.

With the scaled SGD method, we apply three shuffling methods: 
the ``Random shuffling'' and the ``Smart shuffling'', presented in items~\ref{item:randomWithout} and~\ref{item:smartShuffle} respectively, in Subsection~\ref{subsec:shufflingMethods},
and the ``Weighted shuffling'' presented in Subsection~\ref{subsec:importanceCheap}.
The rank $r = 5$ was found using the elbow method, see Appendix~\ref{subsec:app:netflix}.
The evolution of the train RMSE as a function of the number of iterations is displayed in Figure~\ref{fig:movieLens}, and the details are mentioned in the caption of the Figure.
It seems that the ``Weighted shuffling'' has the fastest convergence.



\begin{figure}[h!]
\centering
  \includegraphics[width=0.6\linewidth]{movieLensTrain}
  \caption{Evolution of the train RMSE as a function of the number of iterations for scaled SGD with the three shuffling methods: 
            the ``Random shuffling'' and the ``Smart shuffling'', presented in items~\ref{item:randomWithout} and~\ref{item:smartShuffle} respectively, in Subsection~\ref{subsec:shufflingMethods},
            and the ``Weighted shuffling'' presented in Subsection~\ref{subsec:importanceCheap}.
            The bold driver protocol described at item~\ref{item:bold} on page~\pageref{item:bold} is chosen, with an initial value of $0.01$.
            The MovieLens data set is used from~\cite{Harper:2015:MDH:2866565.2827872}, i.e., a matrix of size $d_{1} \times d_{2}$, where $d_{1} \leq 27 000$ and $d_{2} \leq 138 000$ are determined by the randomly sampled entries.
            Initial matrices $\matr{L}_{0}$ and $\matr{R}_{0}$ are created with a $r$ dominant SVD procedure.
            The algorithm is stopped either when the MSE defined in~\eqref{eq:MSE} is less than $10^{-8}$, or when the maximal number of epochs is reached, namely $90$.          
          }
  \label{fig:movieLens}
\end{figure}



The weighted shuffling consistently outperforms random shuffling, as shown in Figure~\ref{fig:movieLens}.


Table~\ref{tab:NMAEMovieLens} shows the final NMAE defined in~\eqref{eq:NMAE} obtained by different algorithms on the test data set averaged over five runs, for three different values of the rank.
As a reminder, to define the NMAE we need the spread of the entries.
In our case, the entries are the ratings, ranging from $0.5$ to $5.0$, hence the range is $4.5$.
The standard deviation of the scores in Table~\ref{tab:NMAEMovieLens} is $8 \cdot 10^{-3}$.

\begin{table} 
\centering 
\begin{tabular}{|l|c|c|c|} 
  \hline
                                  & Random shuffling   & Smart shuffling  & Weighted shuffling    \\ \hline 
\rowcolor{lightgray}  $r = 3$     & 0.245              & 0.248            & 0.242                         \\
                      $r = 5$     & 0.234              & 0.237            & 0.235                          \\ 
\rowcolor{lightgray}  $r = 7$     & 0.226              & 0.228            & $\matr{0.225}$                          \\
 \hline
 \end{tabular} 
\caption{Normalized Mean Absolute Errors (NMAE, defined in~\eqref{eq:NMAE}) obtained on the test set of the MovieLens 20M data set, taken from~\cite{Harper:2015:MDH:2866565.2827872}.
          The ``Random shuffling'' and the ``Smart shuffling'' methods are presented in items~\ref{item:randomWithout} and~\ref{item:smartShuffle} respectively, in Subsection~\ref{subsec:shufflingMethods},
          and the ``Weighted shuffling'' is presented in Subsection~\ref{subsec:importanceCheap}.
          The bold driver protocol described at item~\ref{item:bold} on page~\pageref{item:bold} is chosen, with an initial value of $0.01$.
          Initial matrices $\matr{L}_{0}$ and $\matr{R}_{0}$ are created with a $r$ dominant SVD procedure.
          The algorithm is stopped either when the MSE defined in~\eqref{eq:MSE} is less than $10^{-8}$, or when the maximal number of epochs is reached, namely $90$.
          The same experiment is run five times, and the results are averaged.          
        } 
\label{tab:NMAEMovieLens} 
\end{table} 


