

%\todo[inline]{How to mention that Shuyu Dong gave me this data set?}

The database available at~\cite{Dua:2017, trafficData} collects 15 months of data from the California Department of Transportation PEMS website, where PEMS stands for Performance Measurement System.
The data describes the occupancy rate, between $0$ and $1$, of different car lanes of San Francisco freeways.
The measurements cover roughly 450 days and are sampled every sixty minutes.
Public holidays, as well as two days with anomalies, were removed from the data set, hence we only consider 440 days.
We have a large matrix of size $d_{1} \times d_{2}$, with
$d_{1} = 963$, the number of sensors which functioned consistently throughout the studied period, and
$d_{2} = 10560 = 24 \times 440$, the number of samples, i.e., one sample every hour during 440 days.

With this data set, one could construct a classifier to predict the day of the week as a function of the activity on the highway.
Therefore, it makes sense to take $r = 7$, since there are seven days in a week.
With the elbow method, it is checked that this is indeed a good choice.



By applying scaled SGD with the ``Random without replacement'' shuffling method presented in item~\ref{item:randomWithout} on page~\pageref{item:randomWithout} to this data set, we have tried five different ways to define the step-size.
The details of this experiment are available at Appendix~\ref{subsec:app:traffic}.
It results that we choose the counter method described at item~\ref{item:counter} on page~\pageref{item:counter}, that is $\alpha_{k} = \frac{c_{1}}{c_{2} + k}$ with $c_{1} = c_{2} = 1$.

The given matrix has no missing entry.
Therefore, a fraction of the entries are randomly removed with uniform probability.
We refer the reader to Subsection~\ref{subsec:numExp} for a detailed explanation.
The OS ratio is set to $4$, hence the number of known entries is $82 768$.
The results are depicted in Figure~\ref{fig:traffic}.



\begin{figure}[h!]
\centering
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=0.99\linewidth]{trafficTrain}
  \caption{Train RMSE}
  \label{fig:trafficTrain}
\end{subfigure}%
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=0.99\linewidth]{trafficTest}
  \caption{Test RMSE}
  \label{fig:trafficTest}
\end{subfigure}
\caption{Evolution of the train and test RMSE for scaled SGD, using the three different shuffling methods:
          the ``Random shuffling'' and the ``Smart shuffling'', presented in items~\ref{item:randomWithout} and~\ref{item:smartShuffle} respectively, in Subsection~\ref{subsec:shufflingMethods},
          and the ``Weighted shuffling'', presented in Subsection~\ref{subsec:importanceCheap}.
          For the experiments, the matrix is of size $963 \times 1000$.
          The rank and the OS ratio are set to $r = 7$ and $\text{OS} = 4$ respectively.
          Initial matrices $\matr{L}_{0}$ and $\matr{R}_{0}$ are computed using $r$ dominant SVD.
          For the step-size, the counter method described at item~\ref{item:counter} on page~\pageref{item:counter} is used, with $c_{1} = c_{2} = 1$, and with an initial value of $0.1$.
          The algorithm is stopped when either the MSE defined as~\eqref{eq:MSE} is less than $10^{-8}$, or the number of iterations exceeds $100$.
          The same experiment is run five times, and the results are averaged.
          Note that the first five epochs are not shown, otherwise the graph would have been less convenient to scale for the vertical axis.
          Since it is clear that the weighted method overfits, different values of $\lambda$ have been tried.
          Indeed, for real-world data sets, taking a non-zero value for the regularization parameter can improve the test RMSE. 
          With the regularization, the three shuffling methods give similar results. 
          }
\label{fig:traffic}
\end{figure}




%\todo[inline]{Look at~\cite{Gursun:2012:TMC:2398776.2398818}.}
