\chapter*{Abstract}
\markboth{ABSTRACT}{}
\addcontentsline{toc}{chapter}{Abstract}

\pagenumbering{roman}
\setcounter{page}{1}

%\todo[inline]{To be completed at the end of the master's thesis}



% Motivation
% Problem statement
% Approach
% Results
% Conclusions




%% Motivation
A common hurdle for handling high-dimensional data is the fact that the observations are often incomplete.
The low-rank matrix completion problem attempts to overcome this hurdle by recovering this missing data in a large data set.
The most famous application of low-rank matrix completion are recommender systems, but predicting missing values in a database is used in a diverse set of fields including control, system identification and statistics, just to name a few.

% Problem statement


% Approach
%Although the general low-rank matrix completion problem is NP-hard, there exist several heuristics that solve the problem approximately by solving the convex relaxation of the original problem. 
The method used in this thesis is based on optimization on manifolds, since the rank is fixed beforehand, and the error is minimized. 
The number of data points being very large, we use a stochastic gradient descent method.
This method is scaled, i.e., efficient preconditioners are computed to resolve the issue of scale invariance.
Two families of sequences of data points are defined, ``Smart shuffling'' and ``Weighted shuffling'', in order to improve the slow convergence obtained when the data points are visited in a cyclic order.
%The first family (``Smart shuffling'') is based on the way one would perfectly shuffle a deck of cards, and the second one (``Weighted shuffling'') uses concepts from importance sampling.

% Results
Numerical comparisons show that the smart shuffling performs like a random sequence, and the weighted shuffling improves the convergence. 

\vspace{5mm}

\textbf{Key words.}
low-rank matrix completion,
Riemannian optimization,
fixed-rank manifold,
stochastic gradient descent methods,
shuffling methods,
importance sampling.


\vspace{5mm}

\textbf{AMS subject classifications.}
15A83, 65K99.
