\chapter*{Acknowledgments}
\markboth{ACKNOWLEDGMENTS}{}
\addcontentsline{toc}{chapter}{Acknowledgments}

After a member of my family introduced me to Prof. Sepulchre, I knew I wanted to work with him.
His sense of excellence and emotional intelligence were clear signs that he would be a great supervisor.
When he suggested to work with Prof. Absil, I immediately accepted, since their long-lasting collaboration has been so fruitful that the idea of being a part of it was really an honor.
I am grateful to them for making it possible to carry out this work, both in the University of Cambridge and in the Université catholique de Louvain. 
Without their continuous input and support, this thesis would have hardly been completed. 

I sincerely want to thank the PhD students and post-docs with whom I had the chance to work.
Cyrus Mostajeran, Guillaume Olikier and Christian Grussler, thank you for your patience and all the insightful discussions we had. 
Special thanks to Estelle Massart, Bamdev Mishra and Léopold Cambier, three brilliant researchers who generously shared both their work and their time with me. 

My fellow students and friends, Alexandre Olikier, Quentin Lété and Harold della Faille, have accepted to review this thesis and to give me precious comments and ideas. Many thanks go to them as well.

Shuyu Dong provided me with interesting data sets for the matrix completion problem, including the one used in Section~\ref{sec:applications:traffic}.

Last but not least, many thanks to my family and friends for their help and support.

\begin{flushright} Louvain-la-Neuve, June 2018 \end{flushright}