\chapter*{Conclusion}
\markboth{CONCLUSION}{}
\addcontentsline{toc}{chapter}{Conclusion}

%\todo[inline]{To be completed at the end of the master's thesis}

%\todo[inline]{Conclusion or Conclusions?}

%\todo[inline]{Clearly state the contributions and the results}

% intro = 
%1. présentation du problème
%2. montrer que le problème est important, par exemple en présentant des applications
%3. présenter l’état de l’art pour le problème en insistant sur :
%4. contribution du travail par rapport à l’état de l’art


% --> conclu = give answers to intro 
% 
% 1. Restate the main idea of the thesis statement +  Repeat intro 
% 2. Summarize the results of the research + critical view on the contributions
% 3. Future research 
% 4. Leave the reader with an interesting final impression





% 1. Restate the main idea of the thesis statement
In this master's thesis, we were concerned with the low-rank matrix completion problem.
In other words, we studied the problem of recovering a low-rank matrix of which only a few entries are observed, possibly with noise.
This appears in recommender systems, i.e., systems attempting to guess which items (movies, music, restaurants, and so on) different users might appreciate, based on \emph{partial knowledge} of their preferences.
Other applications include image processing, computer vision, the sensor network localization problem, and three more described in Section~\ref{sec:mot}.


As often in machine learning, the objective function can be written as a large sum of individual functions, and the number of variables is very large.
Therefore, the essential tool is \emph{stochastic gradient descent}. 
If one decides to take into account all the data points at every epoch, then the question about the order arises:
is there a particular order to browse the data points that would be better than the others?


% 2. Summarize the results of the research + critical view on the contributions
After having stated the problem and defined the most important aspects of Riemannian optimization, we looked at different aspects of the SGD method, and attempted to tune it.
The scaled SGD idea is taken from~\cite{DBLP:journals/corr/MishraS16a}, but some intuition and a rigorous development are given to explain how it was obtained.
Then we applied two methods to find the optimal rank, before the algorithm starts.
For the sequences of the scaled SGD method, two families are defined.
On the one hand, when all the data points must be visited at every epoch, we see that there is no particular order that works better than the others.
In other words, the ``Smart shuffling'' method that was inspired from~\cite{MASSART2018334} does not achieve better results than randomly browsing all the data points.
On the other hand, it is argued that all the data points must not be visited at every epoch.
Hence, the ``Weighted shuffling'' methods that we have defined have proven themselves to be more efficient than random walks through the data points, although the weighting process can be slow for large data sets.







% 3. Future research 
As it is stated in~\cite{Olikier18.01}, the basic concept of rank can be generalized from matrices to tensors.
Hence, the next steps after low-rank matrix completion is \emph{low-rank tensor completion}.
Recent papers like~\cite{DBLP:journals/corr/KasaiM16, DBLP:journals/corr/1712.01193, TensorCompletion} are already handling this subject.
Two interesting ideas that we have applied to the LRMC problem can be generalized to tensors, namely the concepts of weighted sampling, and scaled SGD with a preconditioner. 

Furthermore, the idea of shuffling the data points like a magician would shuffle a deck of cards is a promising concept.
It can be applied to other problems where the objective function is a large sum of individual cost functions.
In the very recent paper~\cite{Fla-1802.09128}, the authors construct a sequence of iterates produced from the first-order optimization of the cost function that are converging to a strict local minimum.
Then, they consider and analyze the convergence of a streaming average of iterates defined in~\cite[Eq.~(2)]{Fla-1802.09128}.
This idea could be tested to see if the ``Smart shuffling'' method can be made \emph{even smarter}.

Finally, we know that tuning the LRMC algorithm is crucial:
effective recommender systems require many application-specific insight in order to improve their accuracy.
For example, in the Netflix case, temporal effects can improve the RMSE, because the popularity of some movies evolves with time, as well as users' preferences as they get older. 
In other words, some heuristics are necessary to design the best recommender systems; matrix completion is just one way to design such a system.


%\todo[inline]{Future research?}

% 4. Leave the reader with an interesting final impression
In conclusion, the low-rank matrix completion problem is far from being an easy task. 
Nowadays, many companies are massively collecting data, and are also wondering how to predict what they cannot measure.
Therefore, finding ways to solve it efficiently is becoming more and more important. 
One could argue that predicting a preference, or the future, requires some intuition.
If you are looking for a good song, a music connoisseur among your friends, who knows you and your tastes, might suggest you a better piece than the one Spotify will recommend. 
Or again, an experienced family physician might be more accurate in predicting a severe disease in your family than a computer.
This being said, it is impossible not to refer to the enormous progress that algorithms have achieved in the last ten years.
Suitable methods have been developed and could be used for crazy ideas as this one:
adding face-recognition sensors to your Kindle e-reader, enabling Amazon to record what makes you laugh, and what makes you cry.
Based on these measurements, it will recommend you other books, but even general products as well.
\emph{Your books will be reading you, as you are reading them.
How long before machines can predict all of our preferences better than ourselves?}

