%
% Intro 
%

\chapter*{Introduction}
\markboth{INTRODUCTION}{}
\addcontentsline{toc}{chapter}{Introduction}

\pagenumbering{arabic}
\setcounter{page}{1}

%1. présentation du problème
%2. montrer que le problème est important, par exemple en présentant des applications
%3. présenter l’état de l’art pour le problème en insistant sur :
%4. contribution du travail par rapport à l’état de l’art



%%%%% 1
After the famous technology company IBM stated that 90 \% of the data in the world today has been created in the last two years, certain questions about good and bad arose.
This data comes from everywhere: sensors used to gather shopping habits, interaction on social media, digital pictures and videos, and financial transactions, just to name a few.
This data is \emph{big} data. 
Therefore, using data mining tools has become crucial.
\emph{Inferring information from partial data} is one of the most important challenges we are facing.
This master's thesis deals with one of the solutions to this problem, namely the low-rank matrix completion problem, which can be stated as \emph{trying to recover a low-rank matrix given only a sampling of its entries}.

%%%%% 2
In October 2006, the entertainment company Netflix launched its now famous competition: the Netflix Prize.
It challenged anyone to achieve a higher accuracy than their current recommendation system, which was called CineMatch.
The prize was \textdollar 1M to be awarded to the team attaining the highest improvement.
The winner was declared in June 2009, ``BellKor’s Pragmatic Chaos'' having bettered the root mean squared error (RMSE) by over 10 \%, see~\cite{4470228}.
One of their main insights was to learn how to optimally blend different predictors to yield a more accurate predictor.
The Netflix Prize was a prime example of a recommender system: the system tried to predict a rating that a user would give for an item. 
Recommender systems are just one of the many applications of matrix completion.
Indeed, such problems are of considerable interest in a diverse set of fields including control, system identification, statistics and signal processing.

%%%%% 3
Although the general low-rank matrix completion problem is NP-hard, there exist several heuristic methods that solve the problem approximately by solving the convex relaxation of the original problem.
Nowadays, plenty of powerful tools for this problem have been developed.
The most important tool used to solve the low-rank matrix completion problem, can be stated as follows:
\emph{often, data live in low-dimensional spaces}.
Optimization on manifolds, also called Riemannian optimization is described in~\cite{absil2009optimization}, while papers like~\cite{manopt, Bon2013, vandereycken2013low} use these concepts to develop powerful algorithms.
Stochastic gradient descent is illustrated in~\cite{DBLP:journals/corr/MishraS16a, Fla-1802.09128, Recht2013}.
Low-rank matrix completion is a trendy problem, and solutions include~\cite{boumal2011rtrmc, cambier2015}.

%\todo[inline]{Write references together in the same bracket ?}

All of these tools achieve great results, in terms of personalization and predictions. 
The advances are so impressive that the European Union has introduced the famous General Data Protection Regulation (GDPR) in order to help all citizens of the EU with data protection and privacy issues. 
\nomenclature{GDPR}{General Data Protection Regulation}
The goal of the GDPR is to enable citizens to control their personal information, and to simplify the regulatory environment for international business.
Data-driven companies now have to deal with the consequences of their powerful algorithms:
the public is more and more afraid of providing information, and recent papers like~\cite{DBLP:journals/corr/abs-1803-06174} provide some guidelines on how to implement algorithms while respecting the rights and obligations laid out in GDPR.



In the recent paper~\cite{MASSART2018334}, the authors have tried new ways of browsing the data set to perform Riemannian optimization.  
In particular, the authors took the Karcher function as the objective function, that is, the least squares mean of matrices, and the search space was the manifold of symmetric positive definite (SPD) matrices, endowed with an affine-invariant metric.
In this framework, an order defined by a specific shuffling performed (slightly) better than a random order.
The reason for this could be the fact that the last data points receive too much importance, i.e., they are overemphasized.
This could be the case for all Hadamard manifolds, that is, all the complete and simply connected manifolds with non-positive sectional curvature.
Inversely, the phenomenon of underemphasized data points could be observed on manifolds with non-negative sectional curvature.
A reminder about the sectional curvature of manifolds can be found in~\cite{lee2003introduction}.

%%%% 4
This master's thesis aims at answering a simple question: \emph{is it useful to look at the known data in a particular order, to solve the low-rank matrix completion problem?}
In particular, the starting point is to try the shuffling of~\cite{MASSART2018334} on the low-rank matrix completion problem, and then to develop other ideas to improve the stochastic gradient descent algorithm. 


This report is structured in the following way:
the problem and the current state-of-the-art are presented in Chapter~\ref{ch:LRMC}.
We cover the main tools of Riemannian optimization in Chapter~\ref{ch:riem}. 
After that, Chapter~\ref{ch:SGD} states some different aspects of stochastic gradient descent, and Chapter~\ref{ch:SGDBetter} collects our contribution, which looks to improve the stochastic gradient descent method.
Finally, in Chapter~\ref{ch:applications}, we test our methods on three different real-world data sets. 



Following the discipline of reproducible research, the source code and data files required to reproduce the experimental results of this master's thesis can be downloaded from \url{https://bitbucket.org/gauthmug/rsgd/src/master/}. 

%\todo[inline]{``discipline of reproducible research'' or ``principle of reproducible research''?}

