% Notations

\chapter*{Notation}
\markboth{NOTATIONS}{}
\addcontentsline{toc}{chapter}{Notations}

%\todo[inline]{Notation or Notations?}


\section*{Variables}

\begin{tabular}{lp{0.75\textwidth}}
  $\matr{A}$        & A matrix, usually of size $d_{1} \times d_{2}$ unless stated otherwise. \\
  $\matr{A}^{\top}$ & The transpose of matrix $\matr{A}$. \\
  $A_{ij}$          & The $\parent{i, j}$ entry of matrix $\matr{A}$. \\
  $d_{\max}$         & The maximum between $d_{1}$ and $d_{2}$: $d_{\max} = \max \bracket{d_{1}, d_{2}}$. \\
  $d_{\min}$        & The minimum between $d_{1}$ and $d_{2}$: $d_{\min} = \min \bracket{d_{1}, d_{2}}$. \\
  $\M$              & A Riemannian smooth manifold.
\end{tabular}


\section*{Sets}


\begin{tabular}{lp{0.75\textwidth}}
  %$\C$              & The set of complex numbers.                            \\
  $\R$              & The set of real numbers.                            \\
  %$\Q$              & The set of rational numbers.                            \\
  %$\Z$              & The set of integers.                                \\
  %$\N$              & The set of non-negative integers.                   \\
  %$\N_{0}$          & The set of strictly positive integers: $\N_{0} = \N \ \backslash \bracket{0}$. \\
  $\squared{m}$     & The set of integers from $1$ to $m$: $\squared{m} = \bracket{1, 2, \dots, m}$. \\
  $\Omega$          & The set of observed entries of a matrix of size $d_{1} \times d_{2}$: $\Omega \subseteq \parent{\squared{d_{1}} \times \squared{d_{2}}}$. \\
  $\bar{\Omega}$    & The set of unknown entries of a matrix of size $d_{1} \times d_{2}$: $\bar{\Omega} = \parent{\squared{d_{1}} \times \squared{d_{2}}} \backslash \Omega$. \\
  $\R^{d_{1} \times d_{2}}$     & The set of matrices of size $d_{1} \times d_{2}$.                                                     \\
  $\R^{d_{1} \times d_{2}}_{r}$ & The set of matrices of size $d_{1} \times d_{2}$ and of rank $r$.                                      \\
                                & $ = \bracket{\matr{X} \in \R^{d_{1} \times d_{2}} : \rank \parent{\matr{X}} = r} = \M_{r}$.                     \\
  $\text{St} \parent{r, d}$     & The compact Stiefel manifold of orthogonal matrices of size $d \times r$.                            \\
                                & $ = \bracket{\matr{X} \in \R^{d \times r} : \matr{X}^{\top} \matr{X} = \matr{I}_{r \times r}}$.         \\
  $\R^{d \times r}_{*}$         &  The non-compact Stiefel manifold of full-column rank matrices of size $d \times r$.                   \\
                                & $ = \bracket{\matr{X} \in \R^{d \times r} : \rank \parent{\matr{X}} = r} = \R^{d \times r}_{r}$.        \\
  $\text{GL} \parent{r}$        &  The General Linear group of order $r$, i.e., the set of all invertible matrices of size $r \times r$. \\
                                & $ = \bracket{\matr{T} \in \R^{r \times r} : \det \parent{\matr{T}} \neq 0}$.                            \\
  %$\O{r}$                       & The orthonal group of order $r$, i.e., the set of all orthogonal matrices of size $r \times r$.       \\
  %                              & $= \bracket{\matr{T} \in \R^{r \times r} : \matr{T}^{\top} \matr{T} = \matr{I}_{r \times r}}$         \\
\end{tabular}


\section*{Operations}

%\todo[inline]{Only mention the matrix norms that I use.}

\begin{tabular}{lp{0.75\textwidth}}
  $\norm{\cdot}_{\ell_p}$                   & The $\ell_p$ norm: $\norm{\matr{X}}_{\ell_p} = \parent{\sum_{i=1,j=1}^{d_{1}, d_{2}} \abs{X_{ij}}^p}^{1/p}$.                  \\
  %$\norm{\cdot}_{\ell_1} = \norm{\cdot}_1$  & The $\ell_1$ norm: $\norm{\matr{X}}_{\ell_1} = \sum_{i=1,j=1}^{d_{1}, d_{2}} \abs{X_{ij}}$.                                   \\
  $\norm{\cdot}_{\ell_2} = \norm{\cdot}_F$  & The $\ell_2$ norm or Frobenius norm: $\norm{\matr{X}}_{F} = \parent{\sum_{i=1,j=1}^{d_{1}, d_{2}} \abs{X_{ij}}^2}^{1/2}$.     \\
  %$\norm{\cdot}_{S_p}$                      & The Schatten $p$-norm: $\norm{\matr{X}}_{S_p} = \parent{\sum_{i=1}^{d_{\min}} \sigma_i^p}^{1/p}$ where $\sigma_1, \dots, \sigma_{d_{\min}}$ are the singular values of $\matr{X}$. \\
  %$\norm{\cdot}_{S_1} = \norm{\cdot}_{*}$   & The nuclear norm: $\norm{\matr{X}}_{*} = \sum_{i=1}^{d_{\min}} \sigma_{i}$ where $\sigma_1, \dots, \sigma_{d_{\min}}$ are the singular values of $\matr{X}$. \\
  %$\matr{A} \odot \matr{B}$                 & The component-wise matrix product: $(\matr{A} \odot \matr{B})_{ij} = A_{ij} B_{ij}$. \\
  $\P \parent{\matr{X}}$                    & The orthogonal projector of $\matr{X}$ onto the space of $d_{1} \times d_{2}$ matrices with 0 on $\bar{\Omega}$. \\% i.e., $\P \parent{\matr{X}}_{ij} = X_{ij}$ if $\parent{i,j} \in \Omega$ and $\P \parent{\matr{X}}_{ij} = 0$ if $\parent{i, j} \not\in\Omega$. \\
  %$\Pbar \parent{\matr{X}}$                 & The orthogonal projector of $\matr{X}$ onto the space of $d_{1} \times d_{2}$ matrices with 0 on $\Omega$. \\, i.e., $\Pbar(\matr{X})_{ij} = X_{ij}$ if $(i,j) \in \bar\Omega$ and $\Pbar(\matr{X})_{ij} = 0$ if $(i,j)\not\in\bar\Omega$. \\
  $R_{x}$                                   & A retraction on $\M$, that is, a smooth function from $T_{x} \M$ to $\M$ with $x \in \M$.  \\
\end{tabular}

  