% Notations

\chapter*{List of Sets}
\markboth{List of Sets}{}
\addcontentsline{toc}{chapter}{List of Sets}




\begin{table}[h]
\centering
\begin{tabular}{lll}
  $\text{St} \parent{r, m}$     & = $\bracket{\matr{X} \in \R^{m \times r} : \matr{X}^{\top} \matr{X} = \matr{I}_{r \times r}}$       \\
                                & = The compact Stiefel manifold of orthogonal matrices of size $m \times r$.                         \\
  $\R^{m \times r}_{*}$         & = $\bracket{\matr{X} \in \R^{m \times r} : \rank \parent{\matr{X}} = r}$                            \\
                                & = The non-compact Stiefel manifold of full-column rank matrices of size $m \times r$.               \\
  $\text{GL} \parent{r}$        & = $\bracket{\matr{X} \in \R^{r \times r} : \det \parent{\matr{X}} \neq 0}$                          \\
                                & = The general linear group of order $r$, i.e., the set of all invertible matrices of size $r \times r$. \\
  $\O{r}$                       & = $\bracket{\matr{X} \in \R^{r \times r} : \matr{X}^{\top} \matr{X} = \matr{I}_{r \times r}}$       \\
                                & = The orthonal group of order $r$, i.e., the set of all orthogonal matrices of size $r \times r$.
\end{tabular}
\end{table}